name: ENV variables
on: push
env:
  # Variable setted on Github project secrets
  WF_ENV: ${{secrets.WF_ENV}}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Avaliable on all steps on this log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Avaliable only in Log ENV Variables step
        run: |
          echo "WF_ENV: ${{WF_ENV}}"
          echo "JOB_ENV: ${{JOB_ENV}}"
          echo "STEP_ENV: ${{STEP_ENV}}"
